# GurpreetSinghBookStore

./: GurpreetSinghBookStore.sln  README.md
GurpreeetSinghBooks.Models/: GurpreeetSinghBooks.Models.csproj  Program.cs  Startup.cs  appsettings.json
GurpreeetSinghBooks.Models/Data/: ApplicationDbContext.cs
GurpreeetSinghBooks.Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurpreeetSinghBooks.Models/Models/: ErrorViewModel.cs
GurpreeetSinghBooks.Models/Properties/: launchSettings.json
GurpreeetSinghBooks.Models/ViewModels/: _ViewImports.cshtml
GurpreeetSinghBooks.Models/ViewModels/Shared/: Error.cshtml  _Layout.cshtml
GurpreetSinghBookStore/: GurpreetSinghBookStore.csproj  Program.cs  Startup.cs  appsettings.json
GurpreetSinghBookStore/Areas/Customer/: _ViewImports.cshtml
GurpreetSinghBookStore/Areas/Customer/Controllers/: HomeController.cs
GurpreetSinghBookStore/Controllers/: HomeController.cs
GurpreetSinghBookStore/Data/: ApplicationDbContext.cs
GurpreetSinghBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurpreetSinghBookStore/Models/: ErrorViewModel.cs
GurpreetSinghBookStore/Properties/: launchSettings.json
GurpreetSinghBookStore/Views/Shared/: _Layout.cshtml
GurpreetSinghBooks.DataAccess/: GurpreetSinghBooks.DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
GurpreetSinghBooks.DataAccess/Data/: ApplicationDbContext.cs
GurpreetSinghBooks.DataAccess/Migrations/: 20240323223251_AddDefaultIdentityMigration.Designer.cs  20240323223251_AddDefaultIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
GurpreetSinghBooks.DataAccess/Models/: ErrorViewModel.cs
GurpreetSinghBooks.DataAccess/Properties/: launchSettings.json
GurpreetSinghBooks.DataAccess/Views/: _ViewImports.cshtml
GurpreetSinghBooks.DataAccess/Views/Shared/: _Layout.cshtml
GurpreetSinghBooks.Utility/: GurpreetSinghBooks.Utility.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
GurpreetSinghBooks.Utility/Data/: ApplicationDbContext.cs
GurpreetSinghBooks.Utility/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurpreetSinghBooks.Utility/Models/: ErrorViewModel.cs
GurpreetSinghBooks.Utility/Properties/: launchSettings.json
GurpreetSinghBooks.Utility/Views/: _ViewImports.cshtml
GurpreetSinghBooks.Utility/Views/Shared/: _Layout.cshtml
